# Skies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kevinmazige/android/skies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinmazige/android/skies/api/: SatellitePositions.java  VisualPasses.java  WebApi.java  WhatsUp.java
app/src/main/java/com/kevinmazige/android/skies/data/: DataPassObjectNames.java  DataRepository.java  DataSatelliteCategoryNames.java  DataSatelliteNames.java  DataUtils.java  PassDao.java  PassObject.java  Satellite.java  SatelliteCategory.java  SatelliteCategoryDao.java  SatelliteDao.java  SatelliteDatabase.java
app/src/main/java/com/kevinmazige/android/skies/notification/: NotificationViewModel.java  NotificationViewModelFactory.java  NotificationWorker.java  VisualPassWorker.java
app/src/main/java/com/kevinmazige/android/skies/paging/: SatelliteCategoryAdapter.java  SatelliteCategoryViewHolder.java  SatelliteDataAdapter.java  SatelliteDataViewHolder.java
app/src/main/java/com/kevinmazige/android/skies/ui/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/kevinmazige/android/skies/ui/detail/: WhatsUpActivity.java  WhatsUpViewModel.java  WhatsUpViewModelFactory.java
app/src/main/java/com/kevinmazige/android/skies/ui/favourite/: AddToFavouritesCategoryActivity.java  AddToFavouritesSatelliteActivity.java  FavouriteActivity.java  FavouriteViewModel.java  FavouriteViewModelFactory.java
app/src/main/java/com/kevinmazige/android/skies/ui/main/: MainActivity.java  SatelliteCategoryViewModel.java  (+1 more)
app/src/main/java/com/kevinmazige/android/skies/utils/: Utils.java
app/src/main/res/drawable-anydpi/: ic_fave_red.xml
app/src/main/res/layout/: activity_add_to_favourites_category.xml  activity_add_to_favourites_satellite.xml  activity_favourite.xml  activity_path.xml  activity_whats_up.xml  content_add_to_favourites_category.xml  content_add_to_favourites_satellite.xml  content_favourite.xml  content_main.xml  list_item_recyclerview_add_to_favourites_category.xml  list_item_recyclerview_add_to_favourites_satellite.xml  list_item_recyclerview_favourite.xml  list_item_recyclerview_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  path.xml
app/src/main/res/raw/: satellite_data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kevinmazige/android/skies/: ExampleUnitTest.java
(+4 files in other folders)
